keycloak.clientId = ${KC_CLIENT_ID:roster}
keycloak.username = ${KC_USER:api-user}
keycloak.password = ${KC_PSW}
keycloak.url = ${KC_URL}

# 5 seconds before the expiration of the access token
keycloak.tokenRefreshInterval=${KC_TOKEN-INTERVAL:295000}

roster.url = ${ROSTER_API_URL}

